<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Diagram</title>
    <style>
        .diagram {
            font-family: Arial, sans-serif;
            width: 400px;
            height: 300px;
            position: relative;
        }
        .box {
            border: 2px solid black;
            padding: 5px;
            position: absolute;
            background-color: white;
        }
        .arrow {
            position: absolute;
            width: 0;
            height: 0;
        }
        .label {
            position: absolute;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="diagram">
        <div class="box" style="top: 10px; left: 150px; width: 100px; text-align: center;">TRAIN(M<sub>1</sub>)</div>
        <div class="box" style="top: 100px; left: 50px; width: 50px; text-align: center;">M<sub>1</sub></div>
        <div class="box" style="top: 100px; left: 300px; width: 50px; text-align: center;">M<sub>2</sub></div>
        <div class="box" style="bottom: 10px; left: 150px; width: 100px; text-align: center;">TEST(M<sub>1</sub>)</div>
        
        <!-- Upward triangle arrow -->
        <div style="position: absolute; top: 60px; left: 195px; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 20px solid black;"></div>
        
        <!-- Downward arrows from M1 and M2 -->
        <div style="position: absolute; top: 130px; left: 70px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 10px solid black;"></div>
        <div style="position: absolute; top: 130px; left: 320px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 10px solid black;"></div>
        
        <div class="label" style="top: 70px; left: 10px;">self<br>predic</div>
        <div class="label" style="top: 70px; left: 360px;">cross<br>predic</div>
    </div>
</body>
</html>